*
    box-sizing: border-box
html
    height: 100%
body
    height: 100%
    color: #111
    font-family: Arial, Ubuntu, Arimo, sans-serif
    font-size: 15px
    line-height: 1.6
    background-color: #fff
.header
    background: url('image.jpg') center center no-repeat #111
    background-size: cover
    height: 100%
    padding-top: 24px
    padding-bottom: 34px
    display: flex
    flex-direction: column
    justify-content: space-between
    position: relative
.header::before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    width: 100%
    background-color: rgba(0,0,0,.5)
.container
    margin: 0 auto
    padding: 0 12px
.header a
    color: rgba(255,255,255,.6)
.nav__link
    padding: 7px 5px
    display: inline-block
.nav__link--left
    margin-left: 15px
.nav__logo
    position: relative
    top: -2px
    vertical-align: middle
.nav__link:hover
    text-decoration: none
    color: #fff
@media (max-width: 768px)
    .hidden-smally
       display: none
.header__title
    position: relative
    padding-bottom: 6%
    color: #fff
.site-name
    margin-bottom: 11px
    font-size: 38px
    line-heigth: 1.3
    font-weight: 600
.site-name span
    font-weight: 300
.site-name__sub
    font-size: 15px
.btn-outline-alt
    color: rgba(255,255,255,.7)
    border-color: rgba(255,255,255,.7)
    font-size: 12px
    padding: 6px 10px
    margin-bottom: 12px
    background-color: transparent
.is-active-btn-outline-alt
    color: #111
    background-color: #fff
    border-color: #fff
.btn-outline
    border: 1px solid #ddd
.form-group
    margin-bottom: 24px
.form-group .input-group
    display: inline-table
    width: 100%
.input--header
    border: 0
    background: rgba(255,255,255,.9)
    width: 100%
    padding: 6px 12px
    border-radius: 5px
.help-block
    margin-top: -6px
    margin-bottom: 10px
    color: #515151
.help-block--light
    color: rgba(255,255,255,.7)
    margin-top: -12px
    font-size: 12px
.header-credit
    color: #e6e6e6
    letter-spacing: .04em
.zeta
    font-size: 12px
    line-height: 15px
.header__arrow
    position: absolute
    max-width: 100px
    color:  #fff
    opacity: .6
    text-align: center
    margin-top: -12px
    height: 12px